# ebay-fullstack

./: .gitignore  ebay-fullstack.sln
backend/: Backend.csproj  Backend.http  Program.cs  docker-compose.yml
backend/Controllers/: ProductsController.cs.cs  UsersController.cs
backend/DTOs/Product/: CreateProductDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductRatingDto.cs  UpdateProductDto.cs  UploadProductImageDto.cs
backend/Data/: EBayDbContext.cs
backend/Mappings/: ProductMappingProfile.cs
backend/Models/: Bid.cs  Category.cs  ConnectionCountLog.cs  Group.cs  Listing.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs  Role.cs  RoleGroup.cs  User.cs  UserGroup.cs  UserRole.cs
backend/Services/: IS3ImageService.cs  S3ImageService.cs
frontend/src/: App.tsx
frontend/src/api/: client.ts  products.ts
frontend/src/types/: index.ts
